<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Little Lemon is a family-owned Mediterranean restaurant in Chicago, offering a seasonal menu inspired by Italian, Greek, and Turkish cuisines. Enjoy authentic flavors in a cozy and welcoming atmosphere." />
  <meta name="keywords" content="Mediterranean restaurant, Chicago, family-owned, Italian food, Greek cuisine, Turkish dishes, seasonal menu, best restaurant, cozy atmosphere" />

  <meta property="og:title" content="Little Lemon | Mediterranean Restaurant in Chicago" />
  <meta property="og:description" content="Enjoy authentic Mediterranean flavors at Little Lemon, a family-owned restaurant in Chicago offering a menu inspired by Italian, Greek, and Turkish cuisines." />
  <meta property="og:image" content="assets/og-image.jpg" />
  <meta property="og:url" content="https://www.littlelemon.com" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="assets/Asset 9@4x.png" type="image/x-icon" />
  <title>Little Lemon | Mediterranean Restaurant in Chicago</title>

</head>

<body>

  <header>
    <img src="./assets/Asset 16@4x.png" alt="little-lemon logo" />
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Book</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
  <main>
    <section class="promotion overlay">
      <h2>70% off this weekend</h2>
      <p>Don't miss out on our biggest sale of the season! Get 70% off on all your favorite dishes, only this weekend.
        Hurry, the offer ends soon!</p>
    </section>

    <section>
      <article>
        <h2>Our New Menu</h2>
        <img src="assets/our-menu.svg" alt="our-menu">
        <p>
          Discover the new flavors we've added to our menu! From traditional Mediterranean dishes to modern twists,
          there's something for everyone. Our chefs have carefully crafted every item to bring you the freshest, most
          delicious meals.
        </p>
        <button>Visit our Menu &rarr;</button>
      </article>
      <article>
        <h2>Book a Table</h2>
        <img src="assets/booking.svg" alt="book">

        <p>
          Experience the best Mediterranean dining by reserving a table today! Whether you're celebrating a special
          occasion or just want a delicious meal, we have the perfect spot for you. Book now and guarantee your table.
        </p>
        <button>Book a table &rarr;</button>

      </article>
      <article>
        <h2>Opening Hours</h2>
        <img src="assets/opening-hour.svg" alt="opening-hour">

        <p>
          We are open every day to serve you the best Mediterranean cuisine. Come and enjoy our freshly prepared dishes,
          any day of the week!
        </p>
        <dl class="opening-hours">
          <div class="day-group">
            <dt>Monday-Friday:</dt>
            <dd>9:00 AM - 5:00 PM</dd>
          </div>
          <div class="day-group">
            <dt>Sathurday:</dt>
            <dd>10:00 AM - 4:00 PM</dd>
          </div>
          <div class="day-group">
            <dt>Sunday:</dt>
            <dd>10:00 AM - 4:00 PM</dd>
          </div>
        </dl>

      </article>

    </section>
  </main>
  <button id="goTopBtn" class="go-top-btn" aria-label="Go to top"><img src="assets/rocket.svg" alt="scroll-top-logo"
      srcset=""></button>

  <footer>
    <img src="./assets/Asset 20@4x.png" alt="little-lemon logo">
    <span>
      Copyright &copy; Little Lemon
    </span>
  </footer>
  <script src="script.js"></script>
</body>

</html>