body {
    font-family: system-ui;
    line-height: 1.6;
    /* font-family: 'Markazi Text', 'serif'; */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #4C5D4E;
    background-color: #edefee;
}



h1,
h2 {
    color: #4C5D4E;
}

p {
    color: #333333;
    /* Neutral Dark Gray */
}

/* Header */
header {
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 30%;
}

/* Navigation */
nav {
    width: 85%;
    margin: 0 auto;
    background-color: #465952;
    border-radius: 1rem;
    padding: .6rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ebebeb;
    font-weight: bold;
    font-size: 1.3rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #F2CD13;
}


.go-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.go-top-btn img {
    width: 100%; 
    height: auto;
    display: block;

  }

.go-top-btn.show {
    opacity: 1;
    visibility: visible;
}

main {
    display: flex;
    flex-direction: column;
}

section.promotion {
    display: block;

}

section {
    display: flex;
    gap: 2rem;
}

article {
    flex: 1;
    padding: 1rem;
    background-color: #465952;
    border-radius: 1rem;
}

/* Promotion Section */
.promotion {
    position: relative;
    background-image: url(assets/kristof-korody-oHMBgihcBoM-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    border-radius: 1rem;
    margin: 20px auto;
    z-index: 2;
}


.promotion::before {
    position: absolute;
    content: "";
    inset: 0;
    background-image: linear-gradient(hsl(45 89.4% 51.8% / .4), hsl(158 60% 31.2% / .5));
    z-index: -1;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.promotion h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #fff;

}

.promotion p {
    font-size: 1.5rem;
    color: #fff;

}

/* Content Section */
section {
    margin: 20px auto;
    max-width: 80%;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 20px;
    position: relative;
}

article p  {
    margin-bottom: 4rem;
}

article button{
    position: absolute;
    bottom: .4rem;
}

article h2 {
    font-size: 1.5rem;
    color: #F2CD13;
    text-align: center;
    margin-top: 0;
}

article p,
dd {
    font-size: 1rem;
    color: #ebebeb;
}

article>img {
    display: block;
    max-width: 80%;
    margin: 1rem auto;
}

article

.opening-hours {
    margin: 0;
    padding: 0;
}

.day-group {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.day-group:last-child {
    border-bottom: none;
}

dt {
    color: #DDAA00;
    font-weight: bold;
    margin-right: 10px;
}

dd {
    margin: 0;
    color: #ddd;
    font-weight: 600;
}

/* Footer */
footer {
    background-color: #4c5d4ea0;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #4C5D4E;
    text-align: center;
    padding: 20px;
}

footer img {
    max-width: 5%;
    margin-bottom: 10px;
}

footer span {
    font-weight: 500;
    /* flex-grow: 1; */
}

body::-webkit-scrollbar {
    width: .7em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #465952;
    outline: 1px solid slategrey;
    border-radius: 3rem;
  }



button {
    background-color: #F7B801;
    color: #4C5D4E;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #DDAA00;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        padding-left: 1rem;
    }

    nav ul li {
        margin: 10px 0;
    }

    section,
    .promotion {
        margin: 10px;
        padding: 15px;
    }

    section.promotion {
        display: block;
        margin: 2rem auto;
    }

    section {
        flex-direction: column;
        gap: 2rem;
        margin: 0 auto;
    }
}